Windows 11 on Arm 推進の動き
=======================================

2026-05-01
----------

* `「Delphi 13.1」は「Arm64EC」をサポート ～ARM64へ移行するための架け橋となる技術 - 窓の杜 <https://forest.watch.impress.co.jp/docs/news/2105073.html>`__
    * `Delphi 13.1 の新機能：Arm64EC（Windows on Arm）対応 - Support <https://docwiki.embarcadero.com/Support/ja/Delphi_13.1_%E3%81%AE%E6%96%B0%E6%A9%9F%E8%83%BD%EF%BC%9AArm64EC%EF%BC%88Windows_on_Arm%EF%BC%89%E5%AF%BE%E5%BF%9C>`__

2026-03-12
----------

* `「Windows Server」のリモート管理ツールがついにARM64を公式サポート、x64と同等に - 窓の杜 <https://forest.watch.impress.co.jp/docs/news/2092628.html>`__

2026-01-26
----------

* `Windows 11 on ARM 環境へのアプリ対応の増加 - 日本における App Assure チームのパートナー対応 - Windows Blog for Japan <https://blogs.windows.com/japan/2026/01/26/windows-11-on-arm-app-assure/>`_
    * `主要メーカーのプリンター・スキャナーは「Windows on ARM」対応が完了、他も続々 - 窓の杜 <https://forest.watch.impress.co.jp/docs/news/2080841.html>`__

2026-01-22
----------

* `ASCII.jp：Arm版Windows PC、ゲーム機になる <https://ascii.jp/elem/000/004/368/4368056/>`__

2025-12-17
----------

* `【笠原一輝のユビキタス情報局】ジャストシステムに聞く、Arm版ATOKの正体。NPUでもっとかしこくなる未来も - PC Watch <https://pc.watch.impress.co.jp/docs/column/ubiq/2071850.html>`__

.. pull-quote::

   ジャストシステムの「ATOK」が次期バージョン(Tech Ver.36)から、Arm版Windows(WoA)に対応する。このことは、日本におけるArm版Windowsの互換性問題が1つの区切りを迎えたことを象徴する出来事だと言ってよい。

   Arm版Windowsには、Microsoft標準のIMEとして「Microsoft IME」がバンドルされており、すべてのアプリで動作する。それに対して、ATOKのようなサードパーティのIMEでは、x32やx64といった従来のx86命令環境下では動作するが、Arm64にネイティブ対応したアプリでは動作しなかった。
