Yahoo!ニュース のコメント覧 など
=================================================

こちらの記事

- `スナドラ搭載PCで「日本シェア2桁目指す」とクアルコム--互換性周知では反省点も（CNET Japan） - Yahoo!ニュース <https://news.yahoo.co.jp/articles/a1da1140f545d46eb52c6e4513217f56d0dfa1b6>`_

コメント覧には 性能、価格、互換性 についての厳しい意見が多数、寄せられていました。

記事に案内のあったアイデアについては期待しています。是非、実現を!

.. pull-quote::

   「今まで反省点だったのは、どのアプリが動くのか、動かないのかを知っていただく機会が少なかったこと」と井田氏。これからは第三者のサイトを通じてリアルタイムで情報提供し、量販店ではQRコードを設置してその場でアプリの互換性を確認できる仕組みも導入する。

参考までに、以下のサイトの存在を確認しています:

- `経理や業務の「普段使いPC環境」を、Copilot+ PCで作ってみたら…… - 窓の杜[Sponsored] <https://forest.watch.impress.co.jp/docs/topic/special/1647750.html>`_
- `公式に「Arm対応」がアナウンスされているアプリ一覧【特集・集中企画】 - 窓の杜 <https://forest.watch.impress.co.jp/docs/special/1650683.html>`_
- `Windows 11 Apps | Snapdragon Emulation Apps | Qualcomm <https://www.qualcomm.com/jp/ja/snapdragon/laptops-and-tablets/windowsapps>`_
- `Arm版Windows 対応アプリケーション <https://www.worksonwoa.com/ja/applications/>`_
