

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mozc &mdash; Arm64X  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6a68382" />
      <link rel="stylesheet" type="text/css" href="../_static/fonts.css?v=5583d106" />

  
    <link rel="canonical" href="https://kkdf2.sakura.ne.jp/arm64x/co/mozc.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c033477b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="ブラザー DCP-J982N" href="dcp-j982n.html" />
    <link rel="prev" title="ATOK" href="atok-tech-ver-36.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Arm64X
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../pinch.html">危機感: Copilot+ PC と Arm</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../copilotpluspc-and-arm.html">Copilot+ PC は Arm 固有ではない?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../copilotpluspc-spec.html">Copilot+ PC の要件とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yahoo-news.html">Yahoo!ニュース のコメント覧 など</a></li>
<li class="toctree-l2"><a class="reference internal" href="../windows-11-on-arm-promotion.html">Windows 11 on Arm 推進の動き</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sense-of-danger.html">Deprecated features への危機感</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error.html">錯誤</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compat-core.html">互換性とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compat-past.html">過去に体験した互換性の問題</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">互換性の問題 詳しく</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#id2">大雑把に</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#id3">個別具体的に (検証結果)</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html#id4">問題なし</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#id5">事情あり</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#id6">利用できず</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#id7">別表</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#id8">未確認または確認中</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer-wants.html">OSS で助けを必要としています</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../process-interop-odbc-issue.html">EXE と DLL との関係 (プロセスの相互運用性)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../at-dev-dept.html">開発部の課題</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">付録</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Arm64X</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../pinch.html">危機感: Copilot+ PC と Arm</a></li>
          <li class="breadcrumb-item"><a href="index.html">互換性の問題 詳しく</a></li>
      <li class="breadcrumb-item active">Mozc</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mozc">
<h1>Mozc<a class="headerlink" href="#mozc" title="Link to this heading"></a></h1>
<p>2026-02-15 現在、対応している事を確認しました <a class="footnote-reference brackets" href="#mozc-build" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="mozc-build" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>確認したビルド: <a class="reference external" href="https://github.com/google/mozc/commit/a99841e37b7459d08e5736c3613a6bcd393c9e92">Replace const vector&amp; with appropriate alternatives. · google/mozc&#64;a99841e</a></p>
</aside>
</aside>
<p>サンプルアプリ MFCRichEditPad で評価しました。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/HiraokaHyperTools/MFCRichEditPad/">HiraokaHyperTools/MFCRichEditPad</a></p></li>
</ul>
<p>x86 アプリで</p>
<img alt="../_images/mozc-x86-fs8.png" src="../_images/mozc-x86-fs8.png" />
<p>x64 アプリで</p>
<img alt="../_images/mozc-x64-fs8.png" src="../_images/mozc-x64-fs8.png" />
<p>Arm64 アプリで</p>
<img alt="../_images/mozc-arm64-fs8.png" src="../_images/mozc-arm64-fs8.png" />
<p>Arm64EC アプリで</p>
<img alt="../_images/mozc-arm64ec-fs8.png" src="../_images/mozc-arm64ec-fs8.png" />
<p>但し、 Mozc は公式バイナリーを提供していません。 GitHub レポジトリ <a class="reference external" href="https://github.com/google/mozc">google/mozc: Mozc - a Japanese Input Method Editor designed for multi-platform</a> で説明されているように、 OSS Mozc project には品質保証が伴わないため、 安定版という概念がない、 ということのようです:</p>
<blockquote class="pull-quote">
<div><p>As described in <a class="reference external" href="https://github.com/google/mozc/blob/master/docs/about_branding.md">About Branding</a> page, Google does not promise any official QA for OSS Mozc project. Because of this, Mozc does not have a concept of <em>Stable Release</em>. Instead we change version number every time when we introduce non-trivial change. If you are interested in packaging Mozc source code, or developing your own products based on Mozc, feel free to pick up any version. They should be equally stable (or equally unstable) in terms of no official QA process.</p>
</div></blockquote>
<p>では、ビルドされたものが存在しないのかというと、そうでもありません。</p>
<p><a class="reference external" href="https://github.com/google/mozc/blob/master/docs/build_mozc_in_windows.md#build-with-github-actions">mozc/docs/build_mozc_in_windows.md at master · google/mozc</a> の説明によると、 自己責任で利用できるバイナリパッケージが存在します:</p>
<blockquote class="pull-quote">
<div><p>You can also find Mozc Installers for Windows in the google/mozc repository. Please keep in mind that Mozc is not an officially supported Google product, even if downloaded from <a class="reference external" href="https://github.com/google/mozc/">https://github.com/google/mozc/</a>.</p>
<ol class="arabic simple">
<li><p>Sign in GitHub.</p></li>
<li><p>Check <a class="reference external" href="https://github.com/google/mozc/actions/workflows/windows.yaml?query=is%3Asuccess">recent successful Windows runs</a> in the google/mozc repository.</p></li>
<li><p>Find an action from the last 90 days and click it.</p></li>
<li><p>Download Mozc64.msi from the action result page if you are using 64-bit Windows.</p></li>
</ol>
</div></blockquote>
<p>要約:</p>
<ol class="arabic simple">
<li><p>GitHub へサインインします (サインインしないと Artifacts のダウンロードができません)</p></li>
<li><p>GitHub Actions の <a class="reference external" href="https://github.com/google/mozc/actions/workflows/windows.yaml?query=is%3Asuccess">recent successful Windows runs</a> を参照します。</p></li>
<li><p>直近の成功しているビルド (通常は一番上の workflow run result) を開きます。</p></li>
<li><p>画面下部に Artifacts <code class="docutils literal notranslate"><span class="pre">Mozc64_arm64.msi</span></code> のダウンロードが提供されています。 これを入手し、展開し、インストールします。</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="atok-tech-ver-36.html" class="btn btn-neutral float-left" title="ATOK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dcp-j982n.html" class="btn btn-neutral float-right" title="ブラザー DCP-J982N" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 2026, kenjiuno.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>