プリンタードライバー対応状況
====================================

プリンタードライバーについては、 2026-01-19 現在、 Windows 11 on ARM に完全対応しているものもあります

しかし、メーカーによって対応の緩急に温度差があります

資料の印刷 1 つをとっても Windows に期待されている重要な必須機能であると考えています

そこで、対応時期について、どのようなバラつきがあったのか、後から検証できるように、記録を残したいと思います

.. list-table::
   :header-rows: 1

   * - メーカー 機種
     - 基本対応時期 [#f1]_
     - 完全対応時期 [#f2]_
   * - RICOH SP 2300SFL
     - | 2026-01-27 に確認済み
       | :doc:`../ricoh-sp-2300-sfl`
     - N/A (2026-01-27 時点で)
   * - ブラザー DCP-J982N
     - | 2025-07-26 に確認済み
       | :doc:`../dcp-j982n`
     - N/A (2026-01-19 時点で)
   * - キヤノン iR-ADV C3835
     - | 2025-07-26 に確認済み
       | :doc:`../ir-adv-c3835`
     - N/A (2026-01-19 時点で)
   * - Kyocera TASKalfa 5054ci(J)
     - ?
     - ?
   * - KONICA MINOLTA bizhub C227
     - ?
     - ?

.. [#f1] 白黒 A4 縦 片面 で、ひとまず印刷できれば対応と判断
.. [#f2] x64 版の Windows での動作と比較して、同等の機能提供が確認できれば対応と判断
