Chilison HDMI キャプチャーボード USB3.0
========================================================

動作するようです。

.. pull-quote::

    【最新4k60fps】Chilison HDMI キャプチャーボード USB3.0 ゲームキャプチャー 1080p60HZ ビデオキャプチャ hdmiキャプチャー ゲーム実況 switch/PS4/Xbox One/Wii U対応 小型軽量 電源不要 Windows/Linux/Mac OS X ゲーム配信 テレワーク Web会議

- `Amazon.co.jp: 【最新4k60fps】Chilison HDMI キャプチャーボード USB3.0 ゲームキャプチャー 1080p60HZ ビデオキャプチャ hdmiキャプチャー ゲーム実況 switch/PS4/Xbox One/Wii U対応 小型軽量 電源不要 Windows/Linux/Mac OS X ゲーム配信 テレワーク Web会議 : パソコン・周辺機器 <https://www.amazon.co.jp/dp/B08G4YRZ8B>`_

``USB Video`` (``USB\VID_534D&PID_2109``) として認識されました。

Windows 標準のカメラアプリで映像の表示ができ、
テストパターンが投影されたので、
ひとまず動作すると判断しました。
