Google 日本語入力
=========================

2026-02-15 現在、未対応です。

インストールの最中にエラーが発生し、完了できませんでした。

.. image:: imgs/google-ime/inst-err-fs8.png

ヘルプをクリックすると、ページを開きました。

- `ヘルプ <http://support.google.com/installer/?product=%7Bddccd2a9-025e-4142-bceb-f467b88cf830%7D&error=1603>`__

Gboard ヘルプ コミュニティでは、この現象について、対応していないものと説明しています。

- `Win11でグーグル日本語入力がインストールできない。 - Gboard コミュニティ <https://support.google.com/gboard/thread/281599756/win11%E3%81%A7%E3%82%B0%E3%83%BC%E3%82%B0%E3%83%AB%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%85%A5%E5%8A%9B%E3%81%8C%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%80%82?hl=ja>`__

.. pull-quote::

    Win11 と書かれていますが、本文に書かれています通り、ARM 版 Windows 11 をご利用のようです。

    現時点では、Google 日本語入力は ARM 版 Windows には対応しておりません。

    他社製品も対応しておらず、OS 標準のものしか利用できない状況となっています。

対応を要望する声はあります

- `ARM64 版 Windows 11 の対応状況について - Gboard コミュニティ <https://support.google.com/gboard/thread/144982364/arm64-%E7%89%88-windows-11-%E3%81%AE%E5%AF%BE%E5%BF%9C%E7%8A%B6%E6%B3%81%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6?hl=ja>`__
- `【要望】ARM版Windows（Surface Pro 11）への対応をお願いします - Gboard コミュニティ <https://support.google.com/gboard/thread/392174904/%E3%80%90%E8%A6%81%E6%9C%9B%E3%80%91arm%E7%89%88windows%EF%BC%88surface-pro-11%EF%BC%89%E3%81%B8%E3%81%AE%E5%AF%BE%E5%BF%9C%E3%82%92%E3%81%8A%E9%A1%98%E3%81%84%E3%81%97%E3%81%BE%E3%81%99?hl=ja>`__
