キヤノン iR-ADV C3835
========================================================

未対応です。

``Generic Plus LIPSLX Printer Driver Ver.3.20（64bit）`` ダウンロードのページにて、未対応との表記がありました。

.. pull-quote::

   ・ARM版Windows 11は非対応です。

但し、頑張ってプリンターの追加をすると ``Microsoft OpenXPS Class Driver 2`` プリンターとしてセットアップができました。

印刷できる可能性はあります。
印刷テスト待ちです。

2025/08/05 追記。プリンターを追加し直すと ``Canon Office XPS Class Driver`` (``WSD Port``) として追加されました。印刷はできました。

x64 と ARM64 と両方のドライバーの画面の比較です:

.. image:: imgs/c3835/x64-arm64-fs8.png

Arm 環境では、社内ルールやコンプライアンス遵守に関連する機能がほとんど利用できないと思われます。

遵守が行き届かなくなる原因を作っているという意味では、大企業での Copilot+ PC (Arm CPU) 導入を敬遠する要因になりそうです。

メーカーによる Arm 対応ドライバーの開発に期待したいところです。
