SoftEther VPN Client
=================================================

セットアップは問題なく完了しました。

しかし、仮想 VPN アダプターのインストールができず、接続ができませんでした。

`SoftEther ダウンロード センター <https://www.softether-download.com/ja.aspx?product=softether>`_

.. code-block:: text

   SoftEther VPN Client

.. code-block:: text

   Intel (x86 and x64)

.. code-block:: text

   SoftEther VPN Client (Ver 4.44, Build 9807, rtm)
   softether-vpnclient-v4.44-9807-rtm-2025.04.16-windows-x86_x64-intel.exe (53.64 MB)
   [Non-SSL (HTTP) Download Link] Try this if the above link fails because your HTTP client doesn't support TLS 1.2.
   リリース日: 2025-04-16  <最新ビルド>
   バージョン更新履歴 (ChangeLog)
   言語: English, Japanese, Simplified Chinese
   OS: Windows, CPU: Intel (x86 and x64)
   (Windows 98 / 98 SE / ME / NT 4.0 SP6a / 2000 SP4 / XP SP2, SP3 / Vista SP1, SP2 / 7 SP1 / 8 / 8.1 / 10 / 11 / Server 2003 SP2 / Server 2008 SP1, SP2 / Hyper-V Server 2008 / Server 2008 R2 SP1 / Hyper-V Server 2008 R2 / Server 2012 / Hyper-V Server 2012 / Server 2012 R2 / Hyper-V Server 2012 R2 / Server 2016 / Server 2019 / Server 2022)

但し、SoftEther VPN Client 以外のプロトコルを利用することで SoftEther VPN Server との接続ができる方法もあります:

- L2TP/IPsec
- OpenVPN
- SSTP

※ 事前設定が必要です。

その場合でも SoftEther VPN Client は使用しませんので、セットアップは不要です。
