

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>錯誤 &mdash; Arm64X  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a6a68382" />
      <link rel="stylesheet" type="text/css" href="_static/fonts.css?v=5583d106" />

  
    <link rel="canonical" href="https://kkdf2.sakura.ne.jp/arm64x/error.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c033477b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="互換性とは" href="compat-core.html" />
    <link rel="prev" title="Deprecated features への危機感" href="sense-of-danger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Arm64X
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pinch.html">危機感: Copilot+ PC と Arm</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="copilotpluspc-and-arm.html">Copilot+ PC は Arm 固有ではない?</a></li>
<li class="toctree-l2"><a class="reference internal" href="copilotpluspc-spec.html">Copilot+ PC の要件とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="yahoo-news.html">Yahoo!ニュース のコメント覧 など</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows-promotion.html">Windows 11 on Arm 推進の動き</a></li>
<li class="toctree-l2"><a class="reference internal" href="sense-of-danger.html">Deprecated features への危機感</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">錯誤</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arm-cpu">Arm CPU への期待</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">固執の謎</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">ビジネスモデルと思惑</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2 本仕立ての危うさ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#win32">Win32 デスクトップ環境への期待と信頼</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arm-windows-11">Arm 版 Windows 11 の立ち位置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-subsystem-for-android">Windows Subsystem for Android</a></li>
<li class="toctree-l3"><a class="reference internal" href="#win32-x86-x64">Win32 (x86 &amp; x64) デスクトップの強み</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">50% 発言の話</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">市場の狭さ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#linux-nas">Linux NAS 市場への切り込み</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compat-core.html">互換性とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="compat-past.html">過去に体験した互換性の問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="co/index.html">互換性の問題 詳しく</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-wants.html">OSS で助けを必要としています</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="process-interop-odbc-issue.html">EXE と DLL との関係 (プロセスの相互運用性)</a></li>
<li class="toctree-l1"><a class="reference internal" href="at-dev-dept.html">開発部の課題</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arm64X</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pinch.html">危機感: Copilot+ PC と Arm</a></li>
      <li class="breadcrumb-item active">錯誤</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>錯誤<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="arm-cpu">
<h2>Arm CPU への期待<a class="headerlink" href="#arm-cpu" title="Link to this heading"></a></h2>
<p>Arm CPU は、組み込み系のハイエンド機器に搭載される傾向にあると感じます。</p>
<p>対象としては、以下のタイプのデバイスにおける「ハイエンドモデル」です:</p>
<ul class="simple">
<li><p>ラップトップ (※ Windows を除く)</p></li>
<li><p>スマホ</p></li>
<li><p>タブレット</p></li>
<li><p>ルーター</p></li>
</ul>
<p>これらの組み込み系ハードウェアの産業では Arm または MIPS しか選択肢が無いように思います。</p>
<p>そういう事で、どちらが優勢なのかを推定するため Google Trends を参考にしました。</p>
<p>Google Trends のデータによると 2021 年 8 月頃から MIPS よりも AArch64 が人気となっています。</p>
<img alt="_images/google-trends-arm-mips.png" src="_images/google-trends-arm-mips.png" />
<p>シェアがどうなっているのかは分かりませんが Arm 優勢の説はありそうです。</p>
<p>Wikipedia を情報源にして、最新 OS と CPU との対応状況を調べました:</p>
<ul class="simple">
<li><p>macOS 15: ARM64</p></li>
<li><p>iOS 26: ARMv8-A</p></li>
<li><p>Android 16: ARM32, ARM64, MIPS, x86, x64</p></li>
<li><p>Windows 11: x64, ARM64</p></li>
</ul>
<p>Android が x86, x64 に対応しているのは Windows で開発する人向けにエミュレーターを提供したいからでしょう。
スマホ市場での覇権を狙ってのものではないと思います。</p>
<p>ルーターは Linux ベースの OS を採用している事が多いです。
Android も Linux ベースの OS です。</p>
<p>共通の土台を形成しているため、色々なユーザー層でもって Linux の普及促進に大きく貢献しているのではないでしょうか。</p>
<p>ルーターの例です</p>
<p><a class="reference external" href="https://24wireless.info/router-processor-list">Wi-FiルーターのCPU・メーカー別一覧（2025年5月更新） | 24Wireless</a> を参考にしました</p>
<ul class="simple">
<li><p>WRC-X3200GST3-B (Arm Cortex-A53) ※ 参考サイトより</p></li>
<li><p>WRC-X1800GS2-B (MIPS interAptiv) ※ 所持品を分解して確認</p></li>
<li><p>WRC-X1800GS-B (MIPS 1004Kc) ※ 参考サイトより</p></li>
<li><p>WRC-X1500GS2-B (MIPS 24Kc) ※ 所持品を分解して確認</p></li>
</ul>
<p>Arm の快進撃は偶然ではないと考えています。
つぎのような外部の脅威をうまく退ける事で得た地位ではないでしょうか:</p>
<ul class="simple">
<li><p>MIPS プラットフォームからの追撃</p></li>
<li><p>隣の x86_64 市場 (Intel, AMD, nVidia の戦い) からの侵略</p></li>
</ul>
<p>Arm が歩みを止めたら、たちまちに業界の勢力図が書き変えられる事になるでしょう。</p>
</section>
<section id="id2">
<h2>固執の謎<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>ここで疑問を呈したいのは、何故 Microsoft は Windows 11 + Arm CPU の組み合わせに固執しようとしているのか、についてです。</p>
<p>Arm CPU の導入は、互換性の観点からは不利な選択に見えます。</p>
<p>一方で、デバイスの出荷数の観点から考えると、半導体業界のトレンドに迎合したようにも見えます。</p>
<p>あるいは Windows 11 IoT もラインナップにあるので、パソコン業界での出来高については当面は気にしない姿勢なのかもしれません。</p>
</section>
<section id="id3">
<h2>ビジネスモデルと思惑<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>もしかすると Microsoft 社は Apple 社のビジネスモデルを模倣する方向に動いているのかもしれません。</p>
<p>つまり macOS やら MacBook やらの成功にあやかりたい、Windows でも同じ成功を収めたい。
こういった思惑があるのではないでしょうか。</p>
<p>成功するかどうか分からない独自路線を踏破していくよりも、
隣の成功体験を真似する方が容易だ、
という見方もあるでしょう。</p>
</section>
<section id="id4">
<h2>2 本仕立ての危うさ<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>Apple の macOS では過去に CPU タイプの変更が何度かあり、
混乱を招いた事例があります。</p>
<p>※ Windows の過去にもそういった事例はあります。</p>
<p>しかし「今後は丸々のみとする」と明確であり、
「以前よりも優れた作業環境を提供する」と自信満々であったため、
混乱や不平不満を生じながらも、何とか移行が進んだものと思います。</p>
<p>ここにきて Windows 11 では x64 と Arm64 の 2 本仕立てとしました。</p>
<p>ユーザーはどちらを選択するべきでしょうか。</p>
</section>
<section id="win32">
<h2>Win32 デスクトップ環境への期待と信頼<a class="headerlink" href="#win32" title="Link to this heading"></a></h2>
<p>Windows の強みは、ソフトウェア・ハードウェアともに過剰供給されている点にあります。</p>
<p>※ ここで 「Win32 デスクトップ環境」 とは、Windows 95 が提唱した「デスクトップ環境」の事を指します。
ディスプレイ全面を机の表面に見立てて、その上にオブジェクトを模したアイコンがあり、アプリである窓が開いていく世界感です。</p>
<p>様々なニーズ・シーズがある中で Win32 デスクトップ環境が市場の中心となってエコシステムを形成している構造が特徴的です。</p>
<p>ゲーム配信では Steam、ネット通販では Amazon などが有名ですが、
それらの場所で販売されるソフトウェア・ハードウェア・サービスに Win32 デスクトップ との接点が多数あります。</p>
<p>Win32 は人ではないので人格として行動はしませんが、人が Win32 デスクトップ を利用して、それらを「消費」していく構造はあります。</p>
<p>この一連の成功は Intel 8086 CPU に端を発した長い成長物語のようにも感じます。</p>
<p>Win32 デスクトップ環境が中心点の 1 つとなり、自身の成長が周囲にも成長をもたらしている、そのように感じます。</p>
</section>
<section id="arm-windows-11">
<h2>Arm 版 Windows 11 の立ち位置<a class="headerlink" href="#arm-windows-11" title="Link to this heading"></a></h2>
<p>では Arm 版 Windows 11 が参入してきた場合に、その立ち位置はどうなるのでしょうか。</p>
<p>2025/07/22 現在、周囲を見回してみても Arm 版 Windows 11 がこの中心点の一部となったかのような気配は感じられません。</p>
<p>むしろ、未だ中心点の周囲に留まり、その恩恵を受けている側の存在ではないかと感じます。</p>
<p>あるいは Arm 側から何か Windows に対して持ち込みできる資産や技術でもあるのでしょうか。
例えば macOS, iOS, Android などモバイル OS 上に構築されたアプリなどは彼らの資産ですが…</p>
<p>Arm 側が誇る固有のセールスポイントは「驚異的なバッテリー駆動時間」なのでしょうか。</p>
</section>
<section id="windows-subsystem-for-android">
<h2>Windows Subsystem for Android<a class="headerlink" href="#windows-subsystem-for-android" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://japan.zdnet.com/article/35172926/">「Windows Subsystem for Android」に言及--「Windows 11」の「Android」アプリ対応 - ZDNET Japan</a> (2021-06-25)</p>
<blockquote class="pull-quote">
<div><p>Microsoftは米国時間6月24日、「Windows 11」の発表の中で、かねてからリリースが近いとうわさされていた、「Windows」で「Android」アプリを実行可能にする機能について発表した。その詳細はすべて明確になっているわけではないが、同日の終わりに開発者向けに実施されたオンライン説明会でいくつかの点が明らかになった。</p>
</div></blockquote>
<p>Windows 上で Android アプリを動かすための仕組みが Microsoft によって開発されて、実際に提供されていました。</p>
<p>しかし 2025 年 3 月 5 日を以て終了してしまいました。</p>
<p><a class="reference external" href="https://forest.watch.impress.co.jp/docs/news/1667493.html">「Windows Subsystem for Android」がまもなくサポート終了 - 窓の杜</a> (2025年3月5日)</p>
<blockquote class="pull-quote">
<div><p>「Windows Subsystem for Android」のサポートが、2025年3月5日（米国時間、以下同）をもって打ち切られる。</p>
</div></blockquote>
<p>これが Arm 版 Windows 11 を爆進させるための Microsoft の秘策だったのでしょうか…</p>
</section>
<section id="win32-x86-x64">
<h2>Win32 (x86 &amp; x64) デスクトップの強み<a class="headerlink" href="#win32-x86-x64" title="Link to this heading"></a></h2>
<p>「ビジネスとして成功している」 この点に尽きます</p>
<ul class="simple">
<li><p>ニーズ・シーズの供給が絶えない</p></li>
<li><p>大量のマネーが動いている</p></li>
</ul>
<p>Win32 (x86 &amp; x64) は、余りにも沢山の人々の夢と希望を叶えたが故に、
既に代替品では満足できないレベルのファンを相当数抱えているのです。</p>
<p>プロゲーマーしかり、クリエイターしかり、ビジネスユーザーしかり、等々です。</p>
</section>
<section id="id6">
<h2>50% 発言の話<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>ここで、有名な 50% 発言を引用しましょう:</p>
<p><a class="reference external" href="https://gigazine.net/news/20240604-arm-pc-processor-market/">「Armプロセッサ搭載PCは2029年までに市場の50％を占める」とArmのCEOが発言＆「デスクトップ向けSnapdragon X」の可能性にQualcommのCEOが言及 - GIGAZINE</a></p>
<blockquote class="pull-quote">
<div><p>Armプロセッサを搭載した各社のWindows PCの発売が近づく中、Armのレネ・ハースCEOはロイターのインタビューに応じ、「Windows PC市場におけるArmプロセッサのシェアは今後5年間で50％を超えると考えている」と発言しました。さらにハースCEOは「Qualcomm以外のメーカーからもArmプロセッサを採用したWindows向けSoCが登場する」とも述べています。</p>
</div></blockquote>
<p>Arm プロセッサーの需要がビジネス上、高いのはわかります。</p>
<p>しかし Windows 11 + Arm CPU の組み合わせが大成功する事についての理論的な裏付けがありません。</p>
<p>先程も軽く触れましたが Windows は多様なニーズ・シーズをマッチングさせているので、今も必要とされています。</p>
<p>現存する畑を拡大したいという話ならわかります。しかし、これは Windows 11 + Arm CPU という組み合わせで新たな畑を開拓しようという話です。つまり、畑に沢山の人を連れきて、なおかつ魅力を感じて頂かない事には、ビジネスとして成立しません。</p>
<p>どのようなニーズを想定したのでしょうか。</p>
<p>AI 技術の提供による何らかの問題解決でしょうか。</p>
<p>それは作る側の都合、シーズの話だと思います。
それが成功する前提で進められているのであれば、将来性に危険を感じます。</p>
<p>つぎのような理論で飛躍に至っている可能性を恐れます:</p>
<ul class="simple">
<li><p>Arm プロセッサーは各方面のデバイスで大成功を収めているので当然 Windows 11 + Arm CPU の組み合わせも間違いなく成功するだろう</p></li>
<li><p>仮に Windows 11 + Arm CPU で失敗したとしても、他のデバイス市場で勝負していけば良いだろう</p></li>
</ul>
</section>
<section id="id7">
<h2>市場の狭さ<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>Windows 11 + Arm CPU の組み合わせで新たな畑を開拓しようとしていると述べました。</p>
<p>そして、その畑を充実させるための施策をたくさんやってきましたが、どうもうまくいかない。</p>
<p>要は選択肢が 1 つしかない、対象とする市場が挟過ぎるのではないか、という懸念です。</p>
<p>戦いの土俵を増やした方が良いのかもしれません。</p>
<section id="linux-nas">
<h3>Linux NAS 市場への切り込み<a class="headerlink" href="#linux-nas" title="Link to this heading"></a></h3>
<p>これに食い込むべく Windows Storage Server + Arm CPU の組み合わせを廉価 &amp; 妥協によって、戦略的に展開していく案です。</p>
<p>NAS はハードウェア的に拡張できる余地が 「ストレージ」 と 「メモリ」 しかないため、
Arm CPU 採用のうえで障壁になりにくいです。</p>
<p>かっての Windows Server Standard Edition に対する Windows Foundation Server の立ち位置です。</p>
<p>但し Windows Storage Server は 「ファイル共有機能 (SMB)」 の提供が主目的であります。</p>
<p>そのため、一般的な Windows Server Standard Edition としての利用が禁止されています。
例えば商用 Web アプリのインストールができません。</p>
<p>しかし Arm CPU の利用拡大のために、設定された制約をいくつか緩和する方法は有効かもしれません。</p>
<p>蓄積してきた Win32 ソフトウェア資産をそのまま活用できるという点では、スケールメリットがあります。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sense-of-danger.html" class="btn btn-neutral float-left" title="Deprecated features への危機感" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compat-core.html" class="btn btn-neutral float-right" title="互換性とは" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, 2026, kenjiuno.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>